# Database access connection string
db.url=jdbc:mysql://<host>:<port>/<scheme>

# Database access credentials
db.username=<username>
db.password=<password>

# Database connection lifetime in milliseconds.
# If connection lifetime exceeds this parameter,
# connection will be deleted from poll.
# This parameter has nothing in common with connection
# idle timeout as connection lifetime is counted
# starting from a moment of connection creation.
#
# Default value is 14400000 milliseconds(4 hours).
#db.maxConnLifetimeMillis=
