# Active Directory special service user (with administrator permission on all Atlassian products) credentials
atlassian.serviceUser.username=<username>
atlassian.serviceUser.password=<password>

# Mail service credentials (for sending mail from Manticore)
mailService.username=<username>@<mail_host>
mailService.password=<password>

# Jabber service credentials (for sending xmpp messages from Manticore)
jabberService.username=<username>
jabberService.password=<password>

# New Relic alerts mailbox credentials (for mail fetching)
newRelicAlertsService.username=<username>@<mail_host>
newRelicAlertsService.password=<password>

# Zabbix certificate alerts mailbox credentials (for mail fetching)
certificatesAlertsService.username=<username>@<mail_host>
certificatesAlertsService.password=<password>
