<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oauth</artifactId>
        <groupId>com.panbet.atlassian.oauth</groupId>
        <version>1.6.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.panbet.atlassian.oauth</groupId>
            <artifactId>oauth-core</artifactId>
            <version>1.6.20-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.panbet.atlassian.http</groupId>
            <artifactId>http-request-executor-impl</artifactId>
            <version>1.6.20-SNAPSHOT</version>
        </dependency>


        <!-- Encryption -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncyCastle.version}</version>
        </dependency>
    </dependencies>
</project>
