<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>http-request-executor</artifactId>
        <groupId>com.panbet.atlassian.http</groupId>
        <version>1.6.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-request-executor-impl</artifactId>


    <dependencies>
        <!-- HTTP client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>com.panbet.atlassian.http</groupId>
            <artifactId>http-request-executor-core</artifactId>
            <version>1.6.20-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
