# Database access connection string
db.url=jdbc:mysql://db:3306/manticore
# Database access credentials
db.username=manticore
db.password=manticore

# Database connection lifetime in milliseconds.
# If connection lifetime exceeds this parameter,
# connection will be deleted from poll.
# This parameter has nothing in common with connection
# idle timeout as connection lifetime is counted
# starting from a moment of connection creation.
#
# Default value is 14400000 milliseconds(4 hours).
#db.maxConnLifetimeMillis=
