#----------------------#
# ENVIRONMENT SETTINGS #
#----------------------#
environment=test-server

#----------------------#
#  ATLASSIAN SETTINGS  #
#----------------------#
# Main Atlassian services connection hosts
atlassian.jira.host=http://jira1.mhd.local:8083
atlassian.stash.host=http://git.mara.local
atlassian.bamboo.host=http://build.mara.local
atlassian.confluence.host=http://cfl1.mhd.local:8090

# Thread pool size for REST API queries
# [Optional] Default: 100
#atlassian.jira.threadsPoolSize=
#atlassian.stash.threadsPoolSize=
#atlassian.bamboo.threadsPoolSize=


# Thread pool size for new library REST API queries
new.atlassian.jira.threadsPoolSize=50
new.atlassian.stash.threadsPoolSize=30


# Thread pool size for session prolongation
# [Optional] Default: 100
#atlassian.sessionProlongation.threadsPoolSize=

# Socket timeout for REST API queries (in seconds).
# [Optional] Default: 60
#atlassian.jira.socketTimeout=60
#atlassian.stash.socketTimeout=60



#------------------------------------------#
#  EXTERNAL RESOURCES CONNECTION SETTINGS  #
#------------------------------------------#
# Comma separated list of Active Directory authentication server IPs
ad.ipList=172.18.4.4,172.18.4.5

# Artifactory connection host
artifactory.host=http://artifactory.mara.local
# Artifactory path to PANBET releases
artifactory.path.panbetReleases=artifactory/libs-release-local/bamboo-builds/panbet/

# PANBET executed commands statistics service connection host
statserver.host=http://statservice.mbet.spb.ru

# Mail service connection settings
mailService.popServer.host=pop.marathonbet.ru
mailService.smtpServer.host=smtp.marathonbet.ru
mailService.smtpServer.port=25

# Jabber service connection settings
jabberService.host=jabber.panbet.com
jabberService.resource=pbet
jabberService.domain=pbet.local
jabberService.enabled=false



#----------------------#
#  SCHEDULER SETTINGS  #
#----------------------#
# Cron expression for Statistics / Issue Ratio Statistics update period
# Recommended: 0 0 0 * * * (every day at 00:00)
mcore.statistics.issuesRatioStatistics.updatePeriod=0 0 0 * * *

# Cron expression for Resources Reservation clean up procedure
# Recommended: 0 0 1 * * MON (every Monday at 01:00)
mcore.resourcesReservation.reservationsCleanPeriod=0 0 1 * * MON

# Cron expression for Task Movement Statistics update
# Recommended: 0 0 0 * * * (every day at 00:00)
mcore.taskManagement.taskMovement.updatePeriod=0 0 0 * * *

# Cron expression for updating not in master test
# Recommended: 0 0/15 * * * ? (every 15 minutes)
mcore.testing.masterTest.nimtUpdatePeriod = 0 0 0 1 1 ?

# Cron expression for cleaning hash database from commits with closed tasks
# Recommended: 0 0 3 * * SUN
mcore.subscriptions.hashDBCleanerPeriod=0 0 3 * * SUN

# Cron expression for Atlassian services' sessions prolongation
# Recommended: 0 */9 * * * * (every 9 minutes)
atlassian.sessionProlongation.prolongationPeriod=0 */2 * * * *

# Cron expression for fetching new mail for New Relic Alerts service
# Recommended: 0 * * * * * (every 1 minute)
newRelicAlertsService.fetchEmailPeriod=0 0 0 1 1 ?

# Cron expression for cleaning closed New Relic Alerts issues from database
# Recommended: 0 0 0 * * ? (every day at 00:00)
newRelicAlertsService.alertsCleanupPeriod=0 0 0 1 1 ?

# Cron expression for fetching new mail for Certificates Alerts service
# Recommended: 0 */5 * * * * (every 5 minutes)
certificatesAlertsService.fetchEmailPeriod=0 0 0 1 1 ?

# Cron expression for updating not in master test
# Recommended: 0 3/15 8,17-19 * * 1-5 (3 minuts after nimtUpdatePeriod, every 15 minutes, morning and evening of working days)
mcore.notifications.masterTest.nimt = 0 0 0 1 1 ?



#----------------------#
#  MANTICORE SETTINGS  #
#----------------------#
# Comma separated list of JIRA project keys excluded from Task Movement analysis.
# [Optional] Default: EMPTY
#            Recommended: WFONE,WRT,MSVS,MATH
#mcore.taskManagement.taskMovement.excludeJiraProjectKeysList=

# Comma separated list of class names excluded from Release TO version change analysis.
# [Optional] Default: EMPTY
#            Recommended: PunterCommentTO,EventCommentTO,CashOfficeTO,ComplaintTO
#mcore.release.excludedTOVersionChangeClassNamesList=

# Comma separated list of class names included in Release No rollback TO version change analysis.
# [Optional] Default: EMPTY
#            Recommended: EventTO,MarketTO,SelectionTO,ItemTO,EventMemberTO,BlurbTO,PunterTO,AddressTO,BetTO,BetSelectionTO,BetConstructorSelectionTO
#mcore.release.includedNoRollbackTOVersionChangeClassNamesList=

#---------------------#
#  SERVICES SETTINGS  #
#---------------------#
# Socket timeout for Active Directory servers connection (in milliseconds)
# [Optional] Default: 5000
#ad.socketTimeout=

# ------------------- #

# Mail service 'From' address
mailService.address.From=<username>@<mail_host>

# ------------------- #

# Enable/disable New Relic Alerts service.
# [Optional] Default: false
#newRelicAlertsService.enabled=

# Default component (used when no component is associated with email)
newRelicAlertsService.defaultChannelComponent = default

# Key/value map of pairs channel/component
newRelicAlertsService.channelComponentMap = \
alerts-ahservice@marathonbet.ru=Account History Service,\
alerts-banneradmin@marathonbet.ru=Banner Admin,\
alerts-banners@marathonbet.ru=Banners,\
alerts-bettingresourseservice@marathonbet.ru=Betting Resource Service,\
alerts-billingadapter@marathonbet.ru=Billing Adapter,\
alerts-billingservice@marathonbet.ru=Billing Service,\
alerts-bmtradereventriskservice@marathonbet.ru=BMTrader Event Risk Service,\
alerts-bonus@marathonbet.ru=Bonus Service,\
alerts-casino-gateway@marathonbet.ru=Casino Gateway,\
alerts-changesserv@marathonbet.ru=Changes Dispatcher,\
alerts-confluence@marathonbet.ru=Confluence,\
alerts-credit@marathonbet.ru=Credit Service,\
alerts-epcache@marathonbet.ru=Event Presentation Cache,\
alerts-epservice@marathonbet.ru=Event Presentation Service,\
alerts-euroweb@marathonbet.ru=EuroWEB,\
alerts-externalbetting@marathonbet.ru=External Betting,\
alerts-gi-bingoboom-web@marathonbet.ru=BingoBoom,\
alerts-gi-casino@marathonbet.ru=Gi Casino,\
alerts-gicasinomobilegateway@marathonbet.ru=GI Casino Mobile Gateway,\
alerts-gicasinomobileserver@marathonbet.ru=GI Casino Mobile Server,\
alerts-gi-evolution@marathonbet.ru=GI Evolution,\
alerts-gi-microgaming@marathonbet.ru=GI Microgaming,\
alerts-GiNyx@marathonbet.ru=GI Nyx,\
alerts-GiRelax@marathonbet.ru=GI Relax,\
alerts-gi-virtual-sports@marathonbet.ru=Virtual Sports,\
alerts-headshot-betting@marathonbet.ru=Headshotbet,\
alerts-jira@marathonbet.ru=JIRA,\
alerts-liabilityservice@marathonbet.ru=Liability Service,\
alerts-linianumbering@marathonbet.ru=LiniaNumbering,\
alerts-livegamews@marathonbet.ru=Live Game Web Service,\
alerts-localize-admin@marathonbet.ru=Localize Admin,\
alerts-maralinia@marathonbet.ru=MaraLinia,\
alerts-marathonclientservice@marathonbet.ru=Marathon Client Service,\
alerts-oauth2@marathonbet.ru=OAuth2,\
alerts-panbetapi@marathonbet.ru=Panbet API,\
alerts-panbetmobileservice@marathonbet.ru=Panbet Mobile Service,\
alerts-panbetserver@marathonbet.ru=Application Server,\
alerts-panbetweb.liveupdate@marathonbet.ru=Web / Liveupdate,\
alerts-panbetweb.master@marathonbet.ru=Web / Master,\
alerts-panbetweb.slave@marathonbet.ru=Web / Slave,\
alerts-paydeskws@marathonbet.ru=Paydesk Web Service,\
alerts-payment@marathonbet.ru=Payment,\
alerts-paymentprovider@marathonbet.ru=Payment Provider,\
alerts-punterauth@marathonbet.ru=Punter Auth,\
alerts-punterdomain@marathonbet.ru=Punter Domain,\
alerts-punterresourceservice@marathonbet.ru=Punter Resource Service,\
alerts-punterservice@marathonbet.ru=Punter Service,\
alerts-riskservice@marathonbet.ru=Risk Service,\
alerts-server-gateway@marathonbet.ru=Server Gateway,\
alerts-ServerSessionProvider@marathonbet.ru=Server Session Provider,\
alerts-sessionstore@marathonbet.ru=Session Store,\
alerts-sportsbook@marathonbet.ru=Sports Book,\
alerts-sportsbookmobilegateway@marathonbet.ru=Sports Book Mobile Gateway,\
alerts-toto@marathonbet.ru=TOTO Server

# Key/value map of pairs channel/component
newRelicAlertsService.assigneeComponentMap = \
alerts-jira@marathonbet.ru=<assignee_name>,\
alerts-confluence@marathonbet.ru=<assignee_name>

# Name of folder to fetch new mail
newRelicAlertsService.fetchMailFolder=inbox

# Name of folder to move mail after parsing
newRelicAlertsService.trashMailFolderName=Trash

# Date from which alert messages are retrieved and processed
newRelicAlertsService.parseStartDate=31.12.9999

# Time period for grouping alerts in same task. Default is 30 minutes (in milliseconds)
# [Optional] Default: 1800000
#newRelicAlertsService.alertsGroupTimeout=

# Displayed number of issues per page
# [Optional] Default: 10
#newRelicAlertsService.issuesPerPage=

# JIRA project key for task creation
newRelicAlertsService.jiraProjectKey=WFONE

# Tasks' default principal (as defined in Principal filed selection)
newRelicAlertsService.principal=Ivanov Petr

# JIRA issue ID which will be used for task creation. Default is 3 (Task issue type).
# [Optional] Default: 3
#newRelicAlertsService.jiraIssueTypeID=

# Select mail processing mode
#  - single – single threaded mode, when tasks (and comments to existing tasks) are created in order they arrived in mailbox;
#  - multi - multithreaded mode for tasks and comments creation; faster, but order is not preserved.
# [Optional] Default: single
#newRelicAlertsService.threadMode=



#-----------------------------------------#
#  CERTIFICATES EXPIRATION ALERTS SERVICE #
#-----------------------------------------#
# Enable/disable New Relic Alerts service.
# [Optional] Default: false
certificatesAlertsService.enabled=false

# Name of folder to fetch new mail from
certificatesAlertsService.fetchMailFolder=inbox

# Date from which alert messages are retrieved and processed
certificatesAlertsService.parseStartDate=31.12.2017

# JIRA issue ID which will be used for task creation. Default is 3 (Task issue type).
certificatesAlertsService.jiraIssueTypeID=3

# JIRA project key for task creation
certificatesAlertsService.jiraProjectKey=WFONE

# JIRA Task default principal
certificatesAlertsService.principal=Ivanov Petr
